<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/pay.do" location="1135,0" dimension="226,84" />
  <StrutsActivity path="/sure.do" location="0,0" dimension="232,84" />
  <StrutsActivity path="/evalute.do" location="332,0" dimension="250,84" />
  <StrutsActivity path="/delete.do" location="682,0" dimension="244,84" />
  <StrutsActivity path="/history.do" location="325,461" dimension="262,84" />
  <StrutsActivity path="/trading.do" location="317,184" dimension="280,84" />
  <StrutsActivity path="/index.do" location="337,867" dimension="280,84" />
  <StrutsActivity path="/regist.do" location="650,150" dimension="233,92" />
  <StrutsActivity path="/login.do" location="578,1512" dimension="238,84" />
  <StrutsActivity path="/getUserMsg.do" location="638,1254" dimension="268,84" />
  <StrutsActivity path="/updateUserPass.do" location="1047,738" dimension="292,84" />
  <StrutsActivity path="/unfinishedOrders.do" location="355,738" dimension="304,84" />
  <StrutsActivity path="/modAdminPass.do" location="0,609" dimension="280,84" />
  <StrutsActivity path="/getUserMoney.do" location="662,867" dimension="280,84" />
  <StrutsActivity path="/listGoods.do" location="1264,1254" dimension="262,84" />
  <StrutsActivity path="/submitOrder.do" location="0,1254" dimension="274,84" />
  <StrutsActivity path="/getParentCategory.do" location="915,461" dimension="310,84" />
  <StrutsActivity path="/modPCategory.do" location="987,867" dimension="280,84" />
  <StrutsActivity path="/addPCategory.do" location="0,996" dimension="280,84" />
  <StrutsActivity path="/children.do" location="614,1383" dimension="256,84" />
  <StrutsActivity path="/addCCategory.do" location="325,996" dimension="280,84" />
  <StrutsActivity path="/delCCategory.do" location="650,996" dimension="280,84" />
  <StrutsActivity path="/addToCart.do" location="0,1383" dimension="262,84" />
  <StrutsActivity path="/updateChildren.do" location="0,867" dimension="292,84" />
  <StrutsActivity path="/modifyAmount.do" location="975,996" dimension="280,84" />
  <StrutsActivity path="/getCart.do" location="1216,1383" dimension="250,84" />
  <StrutsActivity path="/showAllGoods.do" location="0,1125" dimension="280,84" />
  <StrutsActivity path="/inputCustomerInfo.do" location="0,738" dimension="310,84" />
  <StrutsActivity path="/goodsPage.do" location="307,1383" dimension="262,84" />
  <StrutsActivity path="/checkReg.do" location="915,1383" dimension="256,84" />
  <StrutsActivity path="/addNewGoods.do" location="319,1254" dimension="274,84" />
  <StrutsActivity path="/selectGood.do" location="951,1254" dimension="268,84" />
  <StrutsActivity path="/getGoodsInfo.do" location="325,1125" dimension="280,84" />
  <StrutsActivity path="/modGoodsInfo.do" location="650,1125" dimension="280,84" />
  <StrutsActivity path="/delGoodsInfo.do" location="975,1125" dimension="280,84" />
  <StrutsActivity path="/findGoods.do" location="1550,550" dimension="262,84" />
  <StrutsActivity path="/goods.do" location="632,461" dimension="238,84" />
  <StrutsActivity path="/getPCategoryMap.do" location="704,738" dimension="298,84" />
  <StrutsActivity path="/logoff.do" location="289,1512" dimension="244,84" />
  <StrutsActivity path="/checkLogin.do" location="1550,750" dimension="268,84" />
  <StrutsActivity path="/getCCategoryByParent.do" location="1550,950" dimension="328,84" />
  <StrutsActivity path="/modOrder.do" location="1850,1150" dimension="256,84" />
  <StrutsActivity path="/showAllOrder.do" location="1850,1350" dimension="280,84" />
  <StrutsActivity path="/goodsDetails.do" location="950,1550" dimension="269,92" />
  <StrutsActivity path="/payFailed.jsp" location="971,184" dimension="124,48" />
  <StrutsActivity path="/PayJsp.jsp" location="1195,184" dimension="106,48" />
  <StrutsActivity path="/paySucceed.jsp" location="1401,184" dimension="130,48" />
  <StrutsActivity path="/orderShow.jsp" location="394,645" dimension="124,48" />
  <StrutsActivity path="/newOrderShow.jsp" location="386,368" dimension="142,48" />
  <StrutsActivity path="/admin/modAdminPass.jsp" location="51,461" dimension="178,48" />
  <StrutsActivity path="/goodslist.jsp" location="689,645" dimension="124,48" />
  <StrutsActivity path="/delOrderList.do" />
  <StrutsTransition id="/admin/modAdminPass.jsp,null,/modAdminPass.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="140,509" />
      <AbsolutePoint location="140,609" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/evalute.do,evalute,/trading.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="457,84" />
      <AbsolutePoint location="457,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pay.do,payfailed,/payFailed.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1135,42" />
      <AbsolutePoint location="1033,42" />
      <AbsolutePoint location="1033,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pay.do,payjsp,/PayJsp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1248,84" />
      <AbsolutePoint location="1248,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/history.do,show,/orderShow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="456,545" />
      <AbsolutePoint location="456,645" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goods.do,goodslist,/goodslist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="751,545" />
      <AbsolutePoint location="751,645" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/delete.do,deleteSucceed,/trading.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="804,84" />
      <AbsolutePoint location="804,134" />
      <AbsolutePoint location="550,134" />
      <AbsolutePoint location="550,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pay.do,paySucceed,/paySucceed.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1361,42" />
      <AbsolutePoint location="1466,42" />
      <AbsolutePoint location="1466,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sure.do,sure,/trading.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="116,84" />
      <AbsolutePoint location="116,134" />
      <AbsolutePoint location="363,134" />
      <AbsolutePoint location="363,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/trading.do,show1,/newOrderShow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="457,268" />
      <AbsolutePoint location="457,368" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

