<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/pay.do" location="1177,0" dimension="226,84" />
  <StrutsActivity path="/sure.do" location="0,0" dimension="232,84" />
  <StrutsActivity path="/delete.do" location="332,0" dimension="244,84" />
  <StrutsActivity path="/history.do" location="325,461" dimension="262,84" />
  <StrutsActivity path="/trading.do" location="314,184" dimension="280,84" />
  <StrutsActivity path="/index.do" location="674,867" dimension="280,84" />
  <StrutsActivity path="/regist.do" location="0,1641" dimension="244,84" />
  <StrutsActivity path="/login.do" location="578,1641" dimension="238,84" />
  <StrutsActivity path="/getUserMsg.do" location="963,1254" dimension="268,84" />
  <StrutsActivity path="/updateUserPass.do" location="0,867" dimension="292,84" />
  <StrutsActivity path="/unfinishedOrders.do" location="710,738" dimension="304,84" />
  <StrutsActivity path="/modAdminPass.do" location="0,609" dimension="280,84" />
  <StrutsActivity path="/getUserMoney.do" location="999,867" dimension="280,84" />
  <StrutsActivity path="/listGoods.do" location="626,1383" dimension="262,84" />
  <StrutsActivity path="/submitOrder.do" location="325,1254" dimension="274,84" />
  <StrutsActivity path="/getParentCategory.do" location="0,738" dimension="310,84" />
  <StrutsActivity path="/modPCategory.do" location="1324,867" dimension="280,84" />
  <StrutsActivity path="/addPCategory.do" location="0,996" dimension="280,84" />
  <StrutsActivity path="/children.do" location="307,1512" dimension="256,84" />
  <StrutsActivity path="/addCCategory.do" location="325,996" dimension="280,84" />
  <StrutsActivity path="/delCCategory.do" location="650,996" dimension="280,84" />
  <StrutsActivity path="/addToCart.do" location="933,1383" dimension="262,84" />
  <StrutsActivity path="/updateChildren.do" location="337,867" dimension="292,84" />
  <StrutsActivity path="/modifyAmount.do" location="975,996" dimension="280,84" />
  <StrutsActivity path="/getCart.do" location="1210,1512" dimension="250,84" />
  <StrutsActivity path="/showAllGoods.do" location="1300,996" dimension="280,84" />
  <StrutsActivity path="/inputCustomerInfo.do" location="355,738" dimension="310,84" />
  <StrutsActivity path="/goodsPage.do" location="1240,1383" dimension="262,84" />
  <StrutsActivity path="/checkReg.do" location="608,1512" dimension="256,84" />
  <StrutsActivity path="/addNewGoods.do" location="644,1254" dimension="274,84" />
  <StrutsActivity path="/selectGood.do" location="1276,1254" dimension="268,84" />
  <StrutsActivity path="/getGoodsInfo.do" location="0,1125" dimension="280,84" />
  <StrutsActivity path="/modGoodsInfo.do" location="325,1125" dimension="280,84" />
  <StrutsActivity path="/delGoodsInfo.do" location="650,1125" dimension="280,84" />
  <StrutsActivity path="/findGoods.do" location="0,1512" dimension="262,84" />
  <StrutsActivity path="/goods.do" location="927,461" dimension="238,84" />
  <StrutsActivity path="/getPCategoryMap.do" location="1408,738" dimension="298,84" />
  <StrutsActivity path="/logoff.do" location="289,1641" dimension="244,84" />
  <StrutsActivity path="/checkLogin.do" location="0,1383" dimension="268,84" />
  <StrutsActivity path="/getCCategoryByParent.do" location="1210,461" dimension="328,84" />
  <StrutsActivity path="/modOrder.do" location="909,1512" dimension="256,84" />
  <StrutsActivity path="/showAllOrder.do" location="975,1125" dimension="280,84" />
  <StrutsActivity path="/goodsDetails.do" location="1300,1125" dimension="280,84" />
  <StrutsActivity path="/delOrderList.do" location="0,1254" dimension="280,84" />
  <StrutsActivity path="/pingJia.do" location="632,461" dimension="250,84" />
  <StrutsActivity path="/scort.do" location="676,0" dimension="256,84" />
  <StrutsActivity path="/adminIndex.do" location="313,1383" dimension="268,84" />
  <StrutsActivity path="/modAdminPassView.do" location="1059,738" dimension="304,84" />
  <StrutsActivity path="/checkNum.do" location="1850,650" dimension="256,84" />
  <StrutsActivity path="/enterMyAccount.do" location="1850,850" dimension="295,104" />
  <StrutsActivity path="/jsp/payFailed.jsp" location="977,184" dimension="148,48" />
  <StrutsActivity path="/jsp/PayJsp.jsp" location="1225,184" dimension="130,48" />
  <StrutsActivity path="/jsp/paySucceed.jsp" location="1455,184" dimension="154,48" />
  <StrutsActivity path="/jsp/orderShow.jsp" location="382,645" dimension="148,48" />
  <StrutsActivity path="/jsp/newOrderShow.jsp" location="371,368" dimension="166,48" />
  <StrutsActivity path="/admin/modAdminPass.jsp" location="51,461" dimension="178,48" />
  <StrutsActivity path="/jsp/goodslist.jsp" location="972,645" dimension="148,48" />
  <StrutsActivity path="/jsp/proPingJia.jsp" location="680,645" dimension="154,48" />
  <StrutsActivity path="/modUserPassword.do" />
  <StrutsTransition id="/admin/modAdminPass.jsp,null,/modAdminPass.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="140,509" />
      <AbsolutePoint location="140,609" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/history.do,show,/jsp/orderShow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="456,545" />
      <AbsolutePoint location="456,645" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pay.do,payjsp,/jsp/PayJsp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1290,84" />
      <AbsolutePoint location="1290,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pay.do,payfailed,/jsp/payFailed.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1177,42" />
      <AbsolutePoint location="1051,42" />
      <AbsolutePoint location="1051,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/trading.do,show1,/jsp/newOrderShow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="454,268" />
      <AbsolutePoint location="454,368" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/delete.do,deleteSucceed,/trading.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="454,84" />
      <AbsolutePoint location="454,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pay.do,paySucceed,/jsp/paySucceed.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1403,42" />
      <AbsolutePoint location="1532,42" />
      <AbsolutePoint location="1532,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pingJia.do,pingJia,/jsp/proPingJia.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="757,545" />
      <AbsolutePoint location="757,645" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/goods.do,goodslist,/jsp/goodslist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1046,545" />
      <AbsolutePoint location="1046,645" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/scort.do,suceess,/trading.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="804,84" />
      <AbsolutePoint location="804,134" />
      <AbsolutePoint location="547,134" />
      <AbsolutePoint location="547,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sure.do,sure,/trading.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="116,84" />
      <AbsolutePoint location="116,134" />
      <AbsolutePoint location="360,134" />
      <AbsolutePoint location="360,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

