<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/pay.do" location="950,450" dimension="221,104" />
  <StrutsActivity path="/sure.do" location="650,550" dimension="227,104" />
  <StrutsActivity path="/evalute.do" location="50,650" dimension="242,104" />
  <StrutsActivity path="/delete.do" location="350,650" dimension="238,104" />
  <StrutsActivity path="/history.do" location="950,650" dimension="267,104" />
  <StrutsActivity path="/trading.do" location="50,850" dimension="293,104" />
  <StrutsActivity path="/index.do" location="350,450" dimension="79,70" />
  <StrutsActivity path="/register.do" location="0,0" dimension="180,88" />
  <StrutsActivity path="/login.do" location="350,50" dimension="175,88" />
  <StrutsActivity path="/getUserMsg.do" location="1250,450" dimension="274,104" />
  <StrutsActivity path="/updateUserPass.do" location="50,150" dimension="208,84" />
  <StrutsActivity path="/unfinishedOrders.do" location="350,250" dimension="304,84" />
  <StrutsActivity path="/modAdminPass.do" location="950,250" dimension="280,84" />
  <StrutsActivity path="/getUserMoney.do" location="650,850" dimension="288,104" />
  <StrutsActivity path="/listGoods.do" location="1250,850" dimension="259,104" />
  <StrutsActivity path="/submitOrder.do" location="1250,1050" dimension="276,104" />
  <StrutsActivity path="/getParentCategory.do" location="50,1250" dimension="311,104" />
  <StrutsActivity path="/payFailed.jsp" location="50,1050" dimension="112,53" />
  <StrutsActivity path="/paySucceed.jsp" location="350,1050" dimension="126,53" />
  <StrutsActivity path="/orderShow.jsp" location="650,1050" dimension="121,53" />
  <StrutsActivity path="/newOrderShow.jsp" location="950,1050" dimension="146,53" />
  <StrutsActivity path="/admin/modAdminPass.jsp" location="650,450" dimension="178,48" />
  <StrutsActivity path="/modAdminPass.jsp" location="50,450" dimension="147,53" />
  <StrutsActivity path="/form/modAdminPass.jsp" location="50,350" dimension="172,48" />
  <StrutsActivity path="/modPCategory.do" location="650,1250" dimension="289,104" />
  <StrutsActivity path="/addPCategory.do" location="1250,1250" dimension="285,104" />
  <StrutsTransition id="/admin/modAdminPass.jsp,null,/modAdminPass.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="739,450" />
      <AbsolutePoint location="739,292" />
      <AbsolutePoint location="950,292" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/evalute.do,evalute,/trading.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pay.do,payfailed,/payFailed.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/history.do,show,/orderShow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/delete.do,deleteSucceed,/trading.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pay.do,paySucceed,/paySucceed.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sure.do,sure,/trading.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/trading.do,show1,/newOrderShow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

