<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/index.do" location="50,50" dimension="208,84" />
  <StrutsActivity path="/logon.do" location="350,50" dimension="208,84" />
  <StrutsActivity path="/listBook.do" location="650,50" dimension="100,60" />
  <StrutsActivity path="/showBookForm.do" location="950,50" dimension="280,84" />
  <StrutsActivity path="/addBook.do" location="50,250" dimension="220,84" />
  <StrutsActivity path="/logoff.do" location="350,250" dimension="214,84" />
</FlowViewLayout>

